
en50561_off:
  prescaler qca7000-prescaler-en50561-off.txt 
  0x06E0 0x000000   # PrivateConfiguration02a
  0x0F1C 0x0000     # psd index: 0
  0x0F1E 0x00       # PrivateConfiguration03aa
  0x1471 0x14000000 # scaled afe gain: 20
  0x21B7 0x0000     # PrivateConfiguration11

slac_evse_mode:
  0x00F4 0x02  # cco mode: always
  0x1653 0x02  # slac: evse
  
slac_pev_mode:
  0x00F4 0x01  # cco mode: never
  0x1653 0x01  # slac: pev

iot-conform: qca7000-pib15-devolo-mt2489.pib
iot-generic: qca7000-pib15-devolo-mt2489.pib; en50561_off
emob-charger: qca7000-pib15-devolo-mt2489.pib; en50561_off; slac_evse_mode
emob-vehicle: qca7000-pib15-devolo-mt2489.pib; en50561_off; slac_pev_mode
